pythonResult =
[
    {'text': 'O',
    'score': 0.7124028205871582,
    'position': array(
    [
    [       1100,          12],
       [       1115,          12],
            [       1115,          27],
                [       1100,          27]
                ], dtype=float32)}
                , {'text': 'O', 'score': 0.4377596974372864, 'position': array([[       1197,           2],       [       1212,          11],       [       1203,          27],       [       1188,          18]], dtype=float32)}, {'text': '', 'score': 0.15989749133586884, 'position': array([[         15,          24],       [         41,          24],       [         41,          37],       [         15,          37]], dtype=float32)}, {'text': '马北京邮电大学2023级专业学位硕士研究生培...×x', 'score': 0.3318530023097992, 'position': array([[         36,          22],       [        330,          22],       [        330,          39],       [         36,          39]], dtype=float32)}, {'text': '白固日「<[65 ]/144 〉l白Q', 'score': 0.31332430243492126, 'position': array([[          5,          54],       [        319,          54],       [        319,          76],       [          5,          76]], dtype=float32)}, {'text': '自适应宽v', 'score': 0.47167107462882996, 'position': array([[        329,          56],       [        395,          56],       [        395,          73],       [        329,          73]], dtype=float32)}, {'text': '□导航栏、', 'score': 0.8234765529632568, 'position': array([[        416,          56],       [        514,          56],       [        514,          74],       [        416,          74]], dtype=float32)}, {'text': '视图', 'score': 0.16646979749202728, 'position': array([[        525,          56],       [        580,          56],       [        580,          74],       [        525,          74]], dtype=float32)}, {'text': '因 书签', 'score': 0.6574305295944214, 'position': array([[        598,          56],       [        653,          52],       [        655,          71],       [        599,          75]], dtype=float32)}, {'text': 'A标记、', 'score': 0.8100023865699768, 'position': array([[        686,          56],       [        783,          56],       [        783,          74],       [        686,          74]], dtype=float32)}, {'text': 'L画笔v橡皮擦O批注设置', 'score': 0.3050655722618103, 'position': array([[        777,          56],       [       1039,          56],       [       1039,          73],       [        777,          73]], dtype=float32)}, {'text': '☆Q口', 'score': 0.37437355518341064, 'position': array([[       1058,          54],       [       1163,          54],       [       1163,          73],       [       1058,          73]], dtype=float32)}, {'text': '回', 'score': 0.6588929891586304, 'position': array([[       1181,          56],       [       1205,          56],       [       1205,          76],       [       1181,          76]], dtype=float32)}, {'text': '1世小E公丁LOco以マ业丁出以WIU工中个力不', 'score': 0.16868363320827484, 'position': array([[        605,          74],       [       1046,          78],       [       1046,         100],       [        605,          96]], dtype=float32)}, {'text': '网络与信息安全（085412）领域', 'score': 0.6149017810821533, 'position': array([[        261,         270],       [       1024,         267],       [       1025,         319],       [        261,         323]], dtype=float32)}, {'text': '电子信息专业学位硕士培养方案', 'score': 0.9981034994125366, 'position': array([[        274,         336],       [       1010,         340],       [       1009,         385],       [        274,         382]], dtype=float32)}, {'text': '学分', 'score': 0.9892210364341736, 'position': array([[        200,         431],       [        245,         431],       [        245,         456],       [        200,         456]], dtype=float32)}, {'text': '总学分≥37学分', 'score': 0.9397551417350769, 'position': array([[        254,         433],       [        385,         429],       [        385,         453],       [        255,         456]], dtype=float32)}, {'text': '学', 'score': 0.9295178055763245, 'position': array([[       1056,         465],       [       1076,         465],       [       1076,         490],       [       1056,         490]], dtype=float32)}, {'text': '类别', 'score': 0.9971989393234253, 'position': array([[        202,         478],       [        241,         478],       [        241,         503],       [        202,         503]], dtype=float32)}, {'text': '分组情况', 'score': 0.9995388984680176, 'position': array([[        322,         478],       [        393,         478],       [        393,         502],       [        322,         502]], dtype=float32)}, {'text': '课程编号', 'score': 0.9432376027107239, 'position': array([[        499,         478],       [        570,         478],       [        570,         502],       [        499,         502]], dtype=float32)}, {'text': '课程名称', 'score': 0.9870535731315613, 'position': array([[        615,         478],       [        687,         478],       [        687,         502],       [        615,         502]], dtype=float32)}, {'text': '学时', 'score': 0.9978349804878235, 'position': array([[        990,         478],       [       1031,         478],       [       1031,         503],       [        990,         503]], dtype=float32)}, {'text': '分', 'score': 0.9937892556190491, 'position': array([[       1054,         493],       [       1077,         493],       [       1077,         520],       [       1054,         520]], dtype=float32)}, {'text': '3121101213', 'score': 0.8494275808334351, 'position': array([[        489,         531],       [        578,         531],       [        578,         549],       [        489,         549]], dtype=float32)}, {'text': '工程伦理（MOOC）', 'score': 0.44226816296577454, 'position': array([[        616,         531],       [        744,         531],       [        744,         551],       [        616,         551]], dtype=float32)}, {'text': '32', 'score': 0.6361402869224548, 'position': array([[        998,         529],       [       1024,         529],       [       1024,         551],       [        998,         551]], dtype=float32)}, {'text': '2', 'score': 0.6243335008621216, 'position': array([[       1054,         527],       [       1076,         527],       [       1076,         554],       [       1054,         554]], dtype=float32)}, {'text': '第1组,选4门(公共必修', 'score': 0.9233337640762329, 'position': array([[        259,         568],       [        453,         566],       [        453,         590],       [        260,         591]], dtype=float32)}, {'text': '3181101768', 'score': 0.9208592772483826, 'position': array([[        489,         568],       [        578,         568],       [        578,         586],       [        489,         586]], dtype=float32)}, {'text': '网络空间安全学科论文写作指导', 'score': 0.5641042590141296, 'position': array([[        613,         566],       [        851,         566],       [        851,         588],       [        613,         588]], dtype=float32)}, {'text': '16', 'score': 0.7092145681381226, 'position': array([[       1000,         566],       [       1024,         566],       [       1024,         590],       [       1000,         590]], dtype=float32)}, {'text': '1', 'score': 0.9602813720703125, 'position': array([[       1054,         566],       [       1076,         566],       [       1076,         591],       [       1054,         591]], dtype=float32)}, {'text': '课)', 'score': 0.976978063583374, 'position': array([[        342,         600],       [        370,         600],       [        370,         622],       [        342,         622]], dtype=float32)}, {'text': '3311100704', 'score': 0.7058097124099731, 'position': array([[        491,         605],       [        578,         605],       [        578,         623],       [        491,         623]], dtype=float32)}, {'text': '自然辩证法概论', 'score': 0.99968421459198, 'position': array([[        615,         603],       [        732,         603],       [        732,         622],       [        615,         622]], dtype=float32)}, {'text': '16', 'score': 0.5179008841514587, 'position': array([[       1001,         603],       [       1024,         603],       [       1024,         627],       [       1001,         627]], dtype=float32)}, {'text': '1', 'score': 0.9648391604423523, 'position': array([[       1056,         603],       [       1076,         603],       [       1076,         627],       [       1056,         627]], dtype=float32)}, {'text': '3321101666', 'score': 0.5956568121910095, 'position': array([[        487,         639],       [        580,         639],       [        580,         662],       [        487,         662]], dtype=float32)}, {'text': '新时代中国特色社会主义理论与实践', 'score': 0.9950044751167297, 'position': array([[        613,         639],       [        884,         639],       [        884,         662],       [        613,         662]], dtype=float32)}, {'text': '32', 'score': 0.7241358757019043, 'position': array([[       1000,         639],       [       1024,         639],       [       1024,         664],       [       1000,         664]], dtype=float32)}, {'text': '2', 'score': 0.6754974126815796, 'position': array([[       1048,         644],       [       1071,         632],       [       1084,         658],       [       1060,         670]], dtype=float32)}, {'text': '3121101520', 'score': 0.9046090245246887, 'position': array([[        489,         679],       [        577,         679],       [        577,         698],       [        489,         698]], dtype=float32)}, {'text': '研究生英语', 'score': 0.9995800852775574, 'position': array([[        616,         679],       [        701,         679],       [        701,         698],       [        616,         698]], dtype=float32)}, {'text': ' 32', 'score': 0.4974573254585266, 'position': array([[        996,         674],       [       1026,         674],       [       1026,         703],       [        996,         703]], dtype=float32)}, {'text': '2', 'score': 0.6541316509246826, 'position': array([[       1054,         676],       [       1077,         676],       [       1077,         703],       [       1054,         703]], dtype=float32)}, {'text': '第2组，至少选1门(英语', 'score': 0.8644266724586487, 'position': array([[        259,         706],       [        451,         706],       [        451,         728],       [        259,         728]], dtype=float32)}, {'text': '3311101694', 'score': 0.7287315130233765, 'position': array([[        491,         716],       [        578,         716],       [        578,         735],       [        491,         735]], dtype=float32)}, {'text': '研究生英语国际学术交流', 'score': 0.9996881484985352, 'position': array([[        615,         715],       [        801,         715],       [        801,         737],       [        615,         737]], dtype=float32)}, {'text': '32', 'score': 0.8743716478347778, 'position': array([[       1000,         715],       [       1024,         715],       [       1024,         738],       [       1000,         738]], dtype=float32)}, {'text': '2', 'score': 0.7330936789512634, 'position': array([[       1054,         713],       [       1076,         713],       [       1076,         740],       [       1054,         740]], dtype=float32)}, {'text': '必修课。英语免修学生在', 'score': 0.99580979347229, 'position': array([[        263,         737],       [        451,         737],       [        451,         759],       [        263,         759]], dtype=float32)}, {'text': '3311101696', 'score': 0.8212808966636658, 'position': array([[        491,         754],       [        578,         754],       [        578,         772],       [        491,         772]], dtype=float32)}, {'text': '研究生英语科技读译与科技传播', 'score': 0.9994557499885559, 'position': array([[        615,         752],       [        851,         752],       [        851,         774],       [        615,         774]], dtype=float32)}, {'text': '32', 'score': 0.8176595568656921, 'position': array([[       1000,         750],       [       1024,         750],       [       1024,         776],       [       1000,         776]], dtype=float32)}, {'text': '制定培养计划时，请选择', 'score': 0.9998435974121094, 'position': array([[        263,         765],       [        449,         765],       [        449,         787],       [        263,         787]], dtype=float32)}, {'text': '2', 'score': 0.8146378397941589, 'position': array([[       1054,         750],       [       1076,         750],       [       1076,         779],       [       1054,         779]], dtype=float32)}, {'text': '开究生龙语”', 'score': 0.3982072174549103, 'position': array([[        317,         799],       [        411,         799],       [        411,         810],       [        317,         810]], dtype=float32)}, {'text': '3311101699', 'score': 0.5212175846099854, 'position': array([[        492,         789],       [        577,         789],       [        577,         808],       [        492,         808]], dtype=float32)}, {'text': '研究生英语跨文化职场交流', 'score': 0.9720635414123535, 'position': array([[        613,         787],       [        816,         787],       [        816,         809],       [        613,         809]], dtype=float32)}, {'text': '32', 'score': 0.8867359161376953, 'position': array([[       1000,         787],       [       1024,         787],       [       1024,         809],       [       1000,         809]], dtype=float32)}, {'text': '2', 'score': 0.5017468929290771, 'position': array([[       1053,         786],       [       1076,         786],       [       1076,         808],       [       1053,         808]], dtype=float32)}]
String